{
  "name": "de.thryrallo.vrc.avatar-performance-tools",
  "displayName": "Thry's Avatar Performance Tools",
  "version": "1.3.3",
  "description": "Calculates and evaluates multiple avatar metrics that are not currently taken into account by VRChat's ranking system. Most prominently, it gives you a breakdown of VRAM usage of different parts of your avatar.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "hideInEditor": false
}